<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Linux | 凌波微步的博客院子</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="以下是一些常见的 Linux 基本命令，用于在终端中执行各种任务：  文件和目录操作：  ls: 列出当前目录的文件和子目录。 pwd: 显示当前工作目录的路径。 cd: 切换目录，使用 cd 后跟目录路径。 mkdir: 创建新目录，使用 mkdir 后跟目录名。 rmdir: 删除空目录。 touch: 创建空文件或更新文件的访问和修改时间戳。   文件查看和编辑：  cat: 查看文件内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux">
<meta property="og:url" content="https://lingzhiwen.github.io/2023/10/02/%E5%91%BD%E4%BB%A4%E8%A1%8C/Linux/index.html">
<meta property="og:site_name" content="凌波微步的博客院子">
<meta property="og:description" content="以下是一些常见的 Linux 基本命令，用于在终端中执行各种任务：  文件和目录操作：  ls: 列出当前目录的文件和子目录。 pwd: 显示当前工作目录的路径。 cd: 切换目录，使用 cd 后跟目录路径。 mkdir: 创建新目录，使用 mkdir 后跟目录名。 rmdir: 删除空目录。 touch: 创建空文件或更新文件的访问和修改时间戳。   文件查看和编辑：  cat: 查看文件内容。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-02T14:58:43.269Z">
<meta property="article:modified_time" content="2023-10-02T14:58:43.269Z">
<meta property="article:author" content="戒不掉的帅气">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/public/atom.xml" title="凌波微步的博客院子" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/public/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/public/css/style.css">

  
    
<link rel="stylesheet" href="/public/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/public/" id="logo">凌波微步的博客院子</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/public/">Home</a>
        
          <a class="main-nav-link" href="/public/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/public/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://lingzhiwen.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-命令行/Linux" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/public/2023/10/02/%E5%91%BD%E4%BB%A4%E8%A1%8C/Linux/" class="article-date">
  <time class="dt-published" datetime="2023-10-02T14:58:43.269Z" itemprop="datePublished">2023-10-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/public/categories/%E5%91%BD%E4%BB%A4%E8%A1%8C/">命令行</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Linux
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>以下是一些常见的 Linux 基本命令，用于在终端中执行各种任务：</p>
<ol>
<li><p><strong>文件和目录操作</strong>：</p>
<ul>
<li><code>ls</code>: 列出当前目录的文件和子目录。</li>
<li><code>pwd</code>: 显示当前工作目录的路径。</li>
<li><code>cd</code>: 切换目录，使用 <code>cd</code> 后跟目录路径。</li>
<li><code>mkdir</code>: 创建新目录，使用 <code>mkdir</code> 后跟目录名。</li>
<li><code>rmdir</code>: 删除空目录。</li>
<li><code>touch</code>: 创建空文件或更新文件的访问和修改时间戳。</li>
</ul>
</li>
<li><p><strong>文件查看和编辑</strong>：</p>
<ul>
<li><code>cat</code>: 查看文件内容。</li>
<li><code>more</code> 或 <code>less</code>: 逐页查看文件内容。</li>
<li><code>nano</code> 或 <code>vim</code> 或 <code>vi</code>: 启动文本编辑器。</li>
<li><code>head</code> 或 <code>tail</code>: 显示文件的前几行或后几行。</li>
<li><code>grep</code>: 在文件中搜索文本模式。</li>
</ul>
</li>
<li><p><strong>文件和目录管理</strong>：</p>
<ul>
<li><code>cp</code>: 复制文件或目录。</li>
<li><code>mv</code>: 移动文件或目录，也可用于重命名文件。</li>
<li><code>rm</code>: 删除文件或目录。</li>
<li><code>chmod</code>: 修改文件或目录的权限。</li>
<li><code>chown</code>: 更改文件或目录的所有者。</li>
<li><code>chgrp</code>: 更改文件或目录的组。</li>
</ul>
</li>
<li><p><strong>文件压缩和解压</strong>：</p>
<ul>
<li><code>tar</code>: 创建和提取 tar 归档文件。</li>
<li><code>gzip</code> 或 <code>gunzip</code>: 压缩或解压文件。</li>
<li><code>zip</code> 或 <code>unzip</code>: 创建和提取 zip 压缩文件。</li>
</ul>
</li>
<li><p><strong>系统信息查看</strong>：</p>
<ul>
<li><code>uname</code>: 显示系统信息。</li>
<li><code>who</code>: 显示当前登录用户。</li>
<li><code>ps</code>: 显示当前进程信息。</li>
<li><code>top</code>: 动态显示系统资源使用情况。</li>
<li><code>df</code>: 显示磁盘空间使用情况。</li>
<li><code>free</code>: 显示内存使用情况。</li>
</ul>
</li>
<li><p><strong>用户和权限管理</strong>：</p>
<ul>
<li><code>passwd</code>: 更改用户密码。</li>
<li><code>useradd</code> 和 <code>userdel</code>: 创建和删除用户。</li>
<li><code>groupadd</code> 和 <code>groupdel</code>: 创建和删除用户组。</li>
<li><code>sudo</code>: 以超级用户权限执行命令。</li>
<li><code>su</code>: 切换用户。</li>
</ul>
</li>
<li><p><strong>网络操作</strong>：</p>
<ul>
<li><code>ping</code>: 测试与主机的网络连接。</li>
<li><code>ifconfig</code> 或 <code>ip</code>: 显示和配置网络接口。</li>
<li><code>netstat</code> 或 <code>ss</code>: 显示网络连接和路由表。</li>
<li><code>ssh</code>: 远程登录到其他计算机。</li>
<li><code>scp</code>: 安全复制文件到远程计算机。</li>
</ul>
</li>
<li><p><strong>包管理（适用于不同的 Linux 发行版）</strong>：</p>
<ul>
<li><code>apt</code> 或 <code>apt-get</code>: Debian&#x2F;Ubuntu 包管理器。</li>
<li><code>yum</code> 或 <code>dnf</code>: CentOS&#x2F;RHEL 包管理器。</li>
<li><code>zypper</code>: openSUSE 包管理器。</li>
</ul>
</li>
</ol>
<p>这些是一些常见的 Linux 基本命令，可以帮助你在终端中执行常见的任务。要了解更多关于这些命令的详细信息和选项，请查阅命令的帮助文档，通常可以使用 <code>man</code> 命令查看，例如 <code>man ls</code> 或 <code>man grep</code>。</p>
<h5 id="搜索apt软件包"><a href="#搜索apt软件包" class="headerlink" title="搜索apt软件包"></a>搜索apt软件包</h5> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-cache search &lt;keyword&gt;</span><br></pre></td></tr></table></figure>

<h5 id="安装speex"><a href="#安装speex" class="headerlink" title="安装speex"></a>安装speex</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">下载地址：</span><br><span class="line">https://ftp.osuosl.org/pub/xiph/releases/speex/speex-1.2.0.tar.gz</span><br><span class="line">cd speex-1.2.0/</span><br><span class="line">./configure</span><br><span class="line">sudo make &amp;&amp; sudo make install</span><br></pre></td></tr></table></figure>
<h5 id="安装Yasm"><a href="#安装Yasm" class="headerlink" title="安装Yasm"></a>安装Yasm</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">下载地址：</span><br><span class="line">http://www.tortall.net/projects/yasm/releases/</span><br><span class="line">tar -xvf yasm-1.3.0.tar.gz</span><br><span class="line">cd yasm-1.3.0/</span><br><span class="line">./configure</span><br><span class="line">sudo make &amp;&amp; sudo make install</span><br></pre></td></tr></table></figure>
<h5 id="安装X264开发库"><a href="#安装X264开发库" class="headerlink" title="安装X264开发库"></a>安装X264开发库</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">下载地址：</span><br><span class="line">http://www.videolan.org/developers/x264.html</span><br><span class="line">tar -xvf x264-master.tar.bz2</span><br><span class="line">cd x264-master/</span><br><span class="line">./configure --enable-shared</span><br><span class="line">sudo make &amp;&amp; sudo make install</span><br></pre></td></tr></table></figure>
<h5 id="安装X265开发库"><a href="#安装X265开发库" class="headerlink" title="安装X265开发库"></a>安装X265开发库</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git克隆地址：</span><br><span class="line">https://github.com/videolan/x265.git</span><br><span class="line">cd x265/build</span><br><span class="line">cmake ../source</span><br><span class="line">sudo make &amp;&amp; sudo make install</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://lingzhiwen.github.io/2023/10/02/%E5%91%BD%E4%BB%A4%E8%A1%8C/Linux/" data-id="cln939xtm0005nzgod8rwd7sh" data-title="Linux" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/public/2023/10/02/%E5%91%BD%E4%BB%A4%E8%A1%8C/Git/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Git
        
      </div>
    </a>
  
  
    <a href="/public/2023/10/02/%E5%91%BD%E4%BB%A4%E8%A1%8C/Mac%E7%BB%88%E7%AB%AF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Mac终端</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/public/categories/%E5%91%BD%E4%BB%A4%E8%A1%8C/">命令行</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/public/archives/2023/10/">十月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/public/2023/10/02/%E5%91%BD%E4%BB%A4%E8%A1%8C/Adb/">Adb命令</a>
          </li>
        
          <li>
            <a href="/public/2023/10/02/%E5%91%BD%E4%BB%A4%E8%A1%8C/Android%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91/">Android源码编译</a>
          </li>
        
          <li>
            <a href="/public/2023/10/02/%E5%91%BD%E4%BB%A4%E8%A1%8C/Git/">Git</a>
          </li>
        
          <li>
            <a href="/public/2023/10/02/%E5%91%BD%E4%BB%A4%E8%A1%8C/Linux/">Linux</a>
          </li>
        
          <li>
            <a href="/public/2023/10/02/%E5%91%BD%E4%BB%A4%E8%A1%8C/Mac%E7%BB%88%E7%AB%AF/">Mac终端</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 戒不掉的帅气<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/public/" class="mobile-nav-link">Home</a>
  
    <a href="/public/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/public/js/jquery-3.6.4.min.js"></script>



  
<script src="/public/fancybox/jquery.fancybox.min.js"></script>




<script src="/public/js/script.js"></script>





  </div>
</body>
</html>