<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lingzhiwen.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Dex格式解析与增量更新dex文件是Android系统的可执行文件，包含应用程序的全部操du作指令以及运行时数据。 当java程序编译成class后，还需要使用dx工具将所有的class文件整合到一个dex文件，目的是其中各个类能够共享数据，在一定程度上降低了冗余，同时也是文件结构更加经凑，实验表明，dex文件是传统jar文件大小的50%左右。 文件布局dex 文件可以分为3个模块，头文件、索引区">
<meta property="og:type" content="article">
<meta property="og:title" content="Dex文件结构详解">
<meta property="og:url" content="https://lingzhiwen.github.io/2023/10/29/%E5%AE%89%E5%8D%93/Framework%E5%86%85%E6%A0%B8%E8%AF%A6%E8%A7%A3/Dex%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="深山老凌">
<meta property="og:description" content="Dex格式解析与增量更新dex文件是Android系统的可执行文件，包含应用程序的全部操du作指令以及运行时数据。 当java程序编译成class后，还需要使用dx工具将所有的class文件整合到一个dex文件，目的是其中各个类能够共享数据，在一定程度上降低了冗余，同时也是文件结构更加经凑，实验表明，dex文件是传统jar文件大小的50%左右。 文件布局dex 文件可以分为3个模块，头文件、索引区">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-28T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-29T05:37:13.296Z">
<meta property="article:author" content="深山老凌">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lingzhiwen.github.io/2023/10/29/%E5%AE%89%E5%8D%93/Framework%E5%86%85%E6%A0%B8%E8%AF%A6%E8%A7%A3/Dex%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E8%AF%A6%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Dex文件结构详解 | 深山老凌</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">深山老凌</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lingzhiwen.github.io/2023/10/29/%E5%AE%89%E5%8D%93/Framework%E5%86%85%E6%A0%B8%E8%AF%A6%E8%A7%A3/Dex%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="深山老凌">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="深山老凌">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Dex文件结构详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/Framework%E5%86%85%E6%A0%B8%E8%A7%A3%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">Framework内核解析</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Dex格式解析与增量更新"><a href="#Dex格式解析与增量更新" class="headerlink" title="Dex格式解析与增量更新"></a>Dex格式解析与增量更新</h2><p>dex文件是Android系统的可执行文件，包含应用程序的全部操du作指令以及运行时数据。</p>
<p>当java程序编译成class后，还需要使用dx工具将所有的class文件整合到一个dex文件，目的是其中各个类能够共享<br>数据，在一定程度上降低了冗余，同时也是文件结构更加经凑，实验表明，dex文件是传统jar文件大小的50%左<br>右。</p>
<h3 id="文件布局"><a href="#文件布局" class="headerlink" title="文件布局"></a>文件布局</h3><p>dex 文件可以分为3个模块，头文件、索引区、数据区。头文件概况的描述了整个 dex 文件的分布，包括每一个索<br>引区的大小跟偏移。索引区表示每个数据的标识，索引区主要是指向数据区的偏移。</p>
<p>1、我们可以使用16进制查看工具打开一个dex来同步分析。(建议使用010Editor)。<br>1598320740980</p>
<blockquote>
<p>010Editor 中除了数据区(data)没有显示出来，其他区段都有显示，另外 link_data 在此处被定为 map_list</p>
</blockquote>
<h3 id="大小端"><a href="#大小端" class="headerlink" title="大小端"></a>大小端</h3><p>一般的，文件一般使用小端字节序存储（Dex文件也不例外），网络传输一般使用大端字节序。</p>
<ul>
<li><p>大端模式（Big-endian），是指数据的高字节保存在内存的低地址中，而数据的低字节保存在内存的 高地址中 。</p>
</li>
<li><p>小端模式（Little-endian），是指数据的高字节保存在内存的高地址中，而数据的低字节保存在内存的低地址 中 。<br>假如有一个4字节的数据为 0x12 34 56 78 （十进制： 305419896 ， 0x12 为高字节， 0x78 为低字节），若将其存放于地址 0x1000 中：</p>
<table>
<thead>
<tr>
<th>内存地址</th>
<th>0x1000（低地址）</th>
<th>0x1001</th>
<th>0x1002</th>
<th>0x1003（高地址）</th>
</tr>
</thead>
<tbody><tr>
<td>大端模式</td>
<td>0x12（高字节）</td>
<td>0x34</td>
<td>0x56</td>
<td>0x78（高字节）</td>
</tr>
<tr>
<td>小端模式</td>
<td>0x78（低字节）</td>
<td>0x56</td>
<td>0x34</td>
<td>0x12（高字节）</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="Header"><a href="#Header" class="headerlink" title="Header"></a>Header</h3><p>  整个dex文件以16进制打开，前112个字节为头文件数据。Header描述了 dex 文件信息，和其他各个区的索引。<br>  1598320920528<br>  此处数据，最开始为 dex_magic 魔数，数据为：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>字节数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>dex</td>
<td>3</td>
<td>文件格式：dex</td>
</tr>
<tr>
<td>newline</td>
<td>1</td>
<td>换行：”\n”</td>
</tr>
<tr>
<td>ver</td>
<td>3</td>
<td>版本：035</td>
</tr>
<tr>
<td>zero</td>
<td>1</td>
<td>无意义，00</td>
</tr>
</tbody></table>
<blockquote>
<p>uint为4字节数据</p>
</blockquote>
<ul>
<li>checksum: 文件校验码，使用 alder32 算法校验文件除去 maigc、checksum 外余下的所有文件区域，用于检查文件错误。</li>
<li>signature: 使用 SHA-1 算法 hash 除去 magic、checksum 和 signature 外余下的所有文件区域， 用于唯一识别本文件 。</li>
<li>file_size: dex 文件大小</li>
<li>header_size: header 区域的大小，固定为 0x70</li>
<li>endian_tag: 大小端标签，dex 文件格式为小端，固定值为 0x12345678</li>
<li>map_off: map_item 的偏移地址，该 item 属于 data 区里的内容，值要大于等于 data_off 的大小，处于 dex文件的末端。</li>
</ul>
<p>其他 xx_off ， xx_size 成对出现，为对于数据的偏移与数据个数。对应Header数据解析代码为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">  //dexFile: new File(&quot;dex文件地址&quot;)</span><br><span class="line">  byte[] rawData = FileUtil.readFile(dexFile);</span><br><span class="line">  this.data = ByteBuffer.wrap(rawData); //使用ByteBuffer装载数据</span><br><span class="line">  this.data.order(ByteOrder.LITTLE_ENDIAN); //设置为小端模式</span><br><span class="line">  //读取header</span><br><span class="line">  header = Header.readFrom(data);</span><br><span class="line">package com.enjoy.diff.android;</span><br><span class="line">import com.enjoy.diff.util.BufferUtil;</span><br><span class="line">import java.nio.ByteBuffer;</span><br><span class="line">import java.nio.ByteOrder;</span><br><span class="line">public class Header &#123;</span><br><span class="line">    //固定112个字节</span><br><span class="line">    public static final int SIZE_OF_HEADER = 112;</span><br><span class="line">    public int stringIdsSize;</span><br><span class="line">    public int stringidsOff;</span><br><span class="line">    public int typeIdsSize;</span><br><span class="line">    public final int typeIdsOff;享学课堂享学课堂享学课堂享学课堂享学课堂享学享学课堂享学课堂</span><br><span class="line">    public final int protoIdsSize;</span><br><span class="line">    public final int protoIdsOff;</span><br><span class="line">    public final int fieldIdsSize;</span><br><span class="line">    public final int fieldIdsOff;</span><br><span class="line">    public final int methodIdsSize;</span><br><span class="line">    public final int methodIdsOff;</span><br><span class="line">    public final int classDefsSize;</span><br><span class="line">    public final int classDefsOff;</span><br><span class="line">    public final int dataSize;</span><br><span class="line">    public final int dataOff;</span><br><span class="line">    public int mapOff;</span><br><span class="line">    public int fileSize;</span><br><span class="line">    public Header(ByteBuffer data) &#123;</span><br><span class="line">        byte[] magic = BufferUtil.readBytes(data, 8); //魔数：文件格式、版本</span><br><span class="line">        int checksum = data.getInt(); //校验码</span><br><span class="line">        byte[] signature = BufferUtil.readBytes(data, 20); //签名</span><br><span class="line">        fileSize = data.getInt();</span><br><span class="line">        int headerSize = data.getInt(); //一定是112</span><br><span class="line">        int endianTag = data.getInt(); //一定是 0x12345678</span><br><span class="line">        int linkSize = data.getInt();</span><br><span class="line">        int linkOff = data.getInt();</span><br><span class="line">        //mapList部分偏移</span><br><span class="line">        mapOff = data.getInt();</span><br><span class="line">        stringIdsSize = data.getInt();</span><br><span class="line">        stringidsOff = data.getInt();</span><br><span class="line">        typeIdsSize = data.getInt();</span><br><span class="line">        typeIdsOff = data.getInt();</span><br><span class="line">        protoIdsSize = data.getInt();</span><br><span class="line">        protoIdsOff = data.getInt();</span><br><span class="line">        fieldIdsSize = data.getInt();</span><br><span class="line">        fieldIdsOff = data.getInt();</span><br><span class="line">        methodIdsSize = data.getInt();</span><br><span class="line">        methodIdsOff = data.getInt();</span><br><span class="line">        classDefsSize = data.getInt();</span><br><span class="line">        classDefsOff = data.getInt();</span><br><span class="line">        dataSize = data.getInt();</span><br><span class="line">        dataOff = data.getInt();</span><br><span class="line">    &#125;</span><br><span class="line">    public static Header readFrom(ByteBuffer in) &#123;</span><br><span class="line">        //拷贝一份ByteBuffer</span><br><span class="line">        ByteBuffer sectionData = in.duplicate();</span><br><span class="line">        sectionData.order(ByteOrder.LITTLE_ENDIAN);//小端序</span><br><span class="line">        sectionData.position(0);</span><br><span class="line">        //可操作数据长度为 112字节</span><br><span class="line">        sectionData.limit(SIZE_OF_HEADER);</span><br><span class="line">        return new Header(sectionData);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在解析完 Header 之后，就能够获得接下来数据的偏移与长度，按照对应的值定位位置解析。</p>
<h3 id="StringIds"><a href="#StringIds" class="headerlink" title="StringIds"></a>StringIds</h3><p>string_ids 区段描述了 dex 文件中所有的字符串。记录的数据只有一个偏移量，偏移量指向了 数据区Data中的一个字符串：<br>stringids<br>根据 Header 解析结果得知，StringIds中有15个数据。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">//dex对应的ByteBuffer、stringids个数与stringids数据区域偏移</span><br><span class="line">string_ids = StringIdItem.readFrom(data, header.stringIdsSize, header.stringidsOff);</span><br><span class="line"></span><br><span class="line">public static Map&lt;Integer, StringIdItem&gt; readFrom(ByteBuffer in,int size,int off)throws</span><br><span class="line">        UTFDataFormatException&#123;</span><br><span class="line">    ByteBuffer sectionData=in.duplicate();</span><br><span class="line">    sectionData.order(ByteOrder.LITTLE_ENDIAN);</span><br><span class="line">    sectionData.position(off); //偏移此处为stringids</span><br><span class="line">    Map&lt;Integer, StringIdItem&gt; map=new HashMap&lt;&gt;();</span><br><span class="line">    for(int i=0;i&lt;size; i++)&#123;</span><br><span class="line">        //字符串数据内容偏移</span><br><span class="line">        int string_data_off=sectionData.getInt();</span><br><span class="line">        int position=sectionData.position();</span><br><span class="line">        //定位到数据内容对应偏移</span><br><span class="line">        sectionData.position(string_data_off);</span><br><span class="line">        //解析字符串数据 ： 下面说明</span><br><span class="line">        int utf16_size=BufferUtil.readUnsignedLeb128(sectionData);</span><br><span class="line">        String data=BufferUtil.readMutf8(sectionData,utf16_size);</span><br><span class="line">        sectionData.position(position);</span><br><span class="line">        StringIdItem stringItem=new StringIdItem(string_data_off,utf16_size,data);</span><br><span class="line">        map.put(i,stringItem);</span><br><span class="line">    &#125;</span><br><span class="line">    return map;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    后续数据同样的方式进行解析。体力活~~~<br>​    后续数据格式参考：<br>​    <a target="_blank" rel="noopener" href="http://gnaixx.cc/2016/11/26/20161126dex-file/">http://gnaixx.cc/2016/11/26/20161126dex-file/</a><br>​    <a target="_blank" rel="noopener" href="https://source.android.google.cn/devices/tech/dalvik/dex-format">https://source.android.google.cn/devices/tech/dalvik/dex-format</a></p>
<h3 id="DexDiff"><a href="#DexDiff" class="headerlink" title="DexDiff"></a>DexDiff</h3><p>dexDiff是微信结合Dex文件格式设计的一个专门针对Dex的差分算法。根据Dex的文件格式，对两个Dex中每一项数据进行差分记录。整个实现过程其实很繁琐，我们以字符串StringIds区域的差分举例</p>
<p>​    0 1 2<br>​    old a b c<br>​    new b c e<br>​    0 1 2<br>​    old a b c<br>​    new b c e<br>​    0 1 2<br>​    old a b c<br>​    new b c e<br>​    </p>
<h3 id="StringIds差分计算"><a href="#StringIds差分计算" class="headerlink" title="StringIds差分计算"></a>StringIds差分计算</h3><p>Dex文件中的段落数据都是经过排序的。 如存在”a”,”b”与”c”三个字符串。那么在StringIds中Item顺序也为abc。<br>对照两个dex文件数据：oldDex与newDex。</p>
<blockquote>
<p>newIndex &#x3D; 0; oldIndex &#x3D;0; newCount &#x3D; 3; oldCount&#x3D;3</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th>0</th>
<th>1</th>
<th>2</th>
</tr>
</thead>
<tbody><tr>
<td>old</td>
<td><u>a</u></td>
<td>b</td>
<td>c</td>
</tr>
<tr>
<td>new</td>
<td><u>b</u></td>
<td>c</td>
<td>e</td>
</tr>
</tbody></table>
<p>old dex中 a 与new dex 中的 b 比较。<br>“a”.compareTo(“b”) &lt; 0 : old dex中的 a 标记为：del，oldIndex++继续比较。</p>
<blockquote>
<p>newIndex &#x3D; 0; oldIndex &#x3D;1; newCount &#x3D; 3; oldCount&#x3D;3</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th>0</th>
<th>1</th>
<th>2</th>
</tr>
</thead>
<tbody><tr>
<td>old</td>
<td>a</td>
<td><u>b</u></td>
<td>c</td>
</tr>
<tr>
<td>new</td>
<td><u>b</u></td>
<td>c</td>
<td>e</td>
</tr>
</tbody></table>
<p>old dex中 b 与new dex中的 b 比较。<br>“b”.compareTo(“b”) &#x3D;&#x3D; 0 ,不处理。oldIndex++，new Index++</p>
<blockquote>
<p>newIndex &#x3D; 1; oldIndex &#x3D;2; newCount &#x3D; 3; oldCount&#x3D;3</p>
<table>
<thead>
<tr>
<th></th>
<th>0</th>
<th>1</th>
<th>2</th>
</tr>
</thead>
<tbody><tr>
<td>old</td>
<td>a</td>
<td>b</td>
<td><u>c</u></td>
</tr>
<tr>
<td>new</td>
<td>b</td>
<td><u>c</u></td>
<td>e</td>
</tr>
</tbody></table>
</blockquote>
<p>old dex中 c 与new dex中的 c 比较。<br>“c”.compareTo(“c”) &#x3D;&#x3D; 0 ,不处理。oldIndex++，newIndex++</p>
<blockquote>
<p>newIndex &#x3D; 1; oldIndex &#x3D;3; newCount &#x3D; 3; oldCount&#x3D;3</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th>0</th>
<th>1</th>
<th>2</th>
</tr>
</thead>
<tbody><tr>
<td>old</td>
<td>a</td>
<td>b</td>
<td>c</td>
</tr>
<tr>
<td>new</td>
<td>b</td>
<td>c</td>
<td><u></u></td>
</tr>
</tbody></table>
<blockquote>
<p>oldIndex &#x3D; 3 &#x3D; oldCount，newIndex &#x3D; 2 &lt; oldCount<br>因此new dex剩余的Item全部记为：add</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">int oldIndex = 0;</span><br><span class="line">int newIndex = 0;</span><br><span class="line">int oldStrCount = oldDex.string_ids.size(); //old dex中解析的字符串集合</span><br><span class="line">int newStrCount = newDex.string_ids.size(); //new dex中解析的字符串集合</span><br><span class="line">//记录操作集合</span><br><span class="line">List&lt;PatchOperation&gt; patchOperationList = new ArrayList&lt;&gt;();</span><br><span class="line">while (oldIndex &lt; oldStrCount || newIndex &lt; newStrCount) &#123;</span><br><span class="line">    if (oldIndex &gt;= oldStrCount) &#123; //old下标记超过old数据元素个数了</span><br><span class="line">        //表示new还有，则全是新的</span><br><span class="line">        patchOperationList.add(new PatchOperation(PatchOperation.OP_ADD, newIndex,</span><br><span class="line">                newDex.string_ids.get(newIndex)));</span><br><span class="line">        newIndex++;</span><br><span class="line">    &#125; else if (newIndex &gt;= newStrCount) &#123;</span><br><span class="line">        // old需要remove</span><br><span class="line">        patchOperationList.add(new PatchOperation(PatchOperation.OP_DEL, oldIndex,</span><br><span class="line">                oldDex.string_ids.get(oldIndex)));</span><br><span class="line">        oldIndex++;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        StringIdItem newItem = newDex.string_ids.get(newIndex);</span><br><span class="line">        StringIdItem oldItem = oldDex.string_ids.get(oldIndex);</span><br><span class="line">        //比较StringIdItem对象内部实现位：比较字符串数据</span><br><span class="line">        int cmpRes = oldItem.compareTo(newItem);</span><br><span class="line">        if (cmpRes &lt; 0) &#123;</span><br><span class="line">            // old：a new：b 此时应该是删除old的a，new的b继续比较old后续的字符串</span><br><span class="line">            patchOperationList.add(new PatchOperation(PatchOperation.OP_DEL, oldIndex,</span><br><span class="line">                    oldDex.string_ids.get(oldIndex)));</span><br><span class="line">            oldIndex++;</span><br><span class="line">        &#125; else if (cmpRes &gt; 0) &#123;</span><br><span class="line">            // old：b new：a 此时应该是增加new的a，old的b继续对比new后续的字符串</span><br><span class="line">            patchOperationList.add(new PatchOperation(PatchOperation.OP_ADD, newIndex,</span><br><span class="line">                    newDex.string_ids.get(newIndex)));</span><br><span class="line">            newIndex++;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            oldIndex++;</span><br><span class="line">            newIndex++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="增量更新"><a href="#增量更新" class="headerlink" title="增量更新"></a>增量更新</h3><p>自从 Android 4.1 开始， Google Play 引入了应用程序的增量更新功能，App使用该升级方式，可节省约2&#x2F;3的流量。现在国内主流的应用市场也都支持应用的增量更新。</p>
<p>增量更新的关键在于增量一词。平时我们的开发过程，往往都是今天在昨天的基础上修改一些代码，app的更新也是类似的：往往都是在旧版本的app上进行修改。这样看来，增量更新就是原有app的基础上只更新发生变化的地方，其余保持原样。</p>
<p>与之前每次更新都要下载完整apk包的做法相比，这样做的好处显而易见：每次变化的地方总是比较少，因此更新包的体积就会小很多。比某APK的体积在60m左右，如果不采用增量更新，用户每次更新都需要下载大约60m左右的安装包，而采用增量更新这种方案之后每次只需要下载2m左右的更新包即可，相比原来做法大大减少了用户下载等待的时间和流量，同时也可以因为更新变得更简单也能够缩短产品版本覆盖周期。</p>
<h3 id="使用BSDiff"><a href="#使用BSDiff" class="headerlink" title="使用BSDiff"></a>使用BSDiff</h3><p><a target="_blank" rel="noopener" href="http://www.daemonology.net/bsdiff/">http://www.daemonology.net/bsdiff/</a><br>bsdiff是由Conlin Percival开源的一个优秀的差分算法，而且是跨平台的。在Android系统中所使用的imgdiff本质上就是bsdiff。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/04/%E5%AE%89%E5%8D%93/Framework%E5%86%85%E6%A0%B8%E8%AF%A6%E8%A7%A3/IPC-Binder%E6%9C%BA%E5%88%B6/" rel="prev" title="IPC Binder机制">
      <i class="fa fa-chevron-left"></i> IPC Binder机制
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dex%E6%A0%BC%E5%BC%8F%E8%A7%A3%E6%9E%90%E4%B8%8E%E5%A2%9E%E9%87%8F%E6%9B%B4%E6%96%B0"><span class="nav-number">1.</span> <span class="nav-text">Dex格式解析与增量更新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%B8%83%E5%B1%80"><span class="nav-number">1.1.</span> <span class="nav-text">文件布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%B0%8F%E7%AB%AF"><span class="nav-number">1.2.</span> <span class="nav-text">大小端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Header"><span class="nav-number">1.3.</span> <span class="nav-text">Header</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StringIds"><span class="nav-number">1.4.</span> <span class="nav-text">StringIds</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DexDiff"><span class="nav-number">1.5.</span> <span class="nav-text">DexDiff</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StringIds%E5%B7%AE%E5%88%86%E8%AE%A1%E7%AE%97"><span class="nav-number">1.6.</span> <span class="nav-text">StringIds差分计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E9%87%8F%E6%9B%B4%E6%96%B0"><span class="nav-number">1.7.</span> <span class="nav-text">增量更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8BSDiff"><span class="nav-number">1.8.</span> <span class="nav-text">使用BSDiff</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">深山老凌</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">深山老凌</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'bf37a6341f2fc4e68d60',
      clientSecret: '2cb255975031412007c42f102073727121d42ec4',
      repo        : 'blogComment',
      owner       : 'lingzhiwen',
      admin       : ['lingzhiwen'],
      id          : 'f20c58e2a12fc0a2272889dfc9ed6bc7',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
